# cdc-example

./: README.md  pom.xml
.github/workflows/: maven.yml
consumer/: pom.xml
consumer/src/main/java/pl/softwareskill/example/cdc/consumer/: BasketService.java  BasketView.java
consumer/src/test/java/pl/softwareskill/example/cdc/consumer/: BasketServiceTest.java
provider/: pom.xml
provider/src/main/java/pl/softwareskill/example/cdc/basket/: BasketApplication.java
provider/src/main/java/pl/softwareskill/example/cdc/basket/rest/: RestConfig.java
provider/src/main/java/pl/softwareskill/example/cdc/basket/rest/controller/: BasketController.java
provider/src/main/java/pl/softwareskill/example/cdc/basket/rest/dto/: AddressDto.java  BasketSummaryDto.java  BasketSummaryView.java  BasketView.java
provider/src/test/java/pl/softwareskill/example/cdc/basket/: BasketApplicationTests.java
provider/src/test/java/pl/softwareskill/example/cdc/basket/rest/: BaseContractTest.java
provider/src/test/resources/contracts/: basket-summary.groovy  create-basket.groovy
